handlers = com.rapid7.jul.LogentriesHandler
.handlers = com.rapid7.jul.LogentriesHandler

com.rapid7.jul.LogentriesHandler.token = 49ca667f-9413-40ff-8050-66ce88f04d66
com.rapid7.jul.LogentriesHandler.region = us
com.rapid7.jul.LogentriesHandler.port = 10000
com.rapid7.jul.LogentriesHandler.formatter = com.tokopedia.logger.LogFormatter